# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/4BitUpCounter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/BCD2SevenSeg.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/ClockDivCount.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/ClockDivDeb.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/ClockDivDisp.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/DecCounter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/DecDCounter.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/FlipFlop.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/FourDigDown.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/ModeMux.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/TimerTop.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sources_1/new/dispMux.v"
verilog xil_defaultlib  "../../../Lab6.srcs/sim_1/new/4upSim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
