0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/kayva/Lab6/Lab6.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sim_1/new/4upSim.v,1556492465,verilog,,,,upSim,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/4BitUpCounter.v,1556487792,verilog,,,,FourBitUpCounter,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/BCD2SevenSeg.v,1556483338,verilog,,,,hexto7seg,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/ClockDivCount.v,1556491995,verilog,,,,ClockDivCount,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/ClockDivDeb.v,1556491221,verilog,,,,ClockDivDeb,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/ClockDivDisp.v,1556491995,verilog,,,,ClockDivDisp,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/DecCounter.v,1556487690,verilog,,,,DecCounter,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/DecDCounter.v,1556488380,verilog,,,,DecDCounter,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/FlipFlop.v,1556483338,verilog,,,,FlipFlop,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/FourDigDown.v,1556488479,verilog,,,,FourDigDown,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/ModeMux.v,1556483338,verilog,,,,ModeMux,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/TimerTop.v,1556489767,verilog,,,,TimerTop,,,,,,,,
C:/Users/kayva/Lab6/Lab6.srcs/sources_1/new/dispMux.v,1556483338,verilog,,,,dispMux,,,,,,,,
